Wed, 18 Dec 2019 08:44:59 +0000
./lib/Practica6.rb	Wed, 20 Nov 2019 15:33:03 +0000
./lib/Practica6/alimentos.rb	Wed, 18 Dec 2019 08:44:46 +0000
./lib/Practica6/version.rb	Wed, 20 Nov 2019 15:24:09 +0000
./LICENSE.txt	Wed, 20 Nov 2019 15:24:09 +0000
./CODE_OF_CONDUCT.md	Wed, 20 Nov 2019 15:24:09 +0000
./Gemfile	Wed, 20 Nov 2019 15:25:48 +0000
./Guardfile	Thu, 21 Nov 2019 13:33:02 +0000
./README.md	Thu, 21 Nov 2019 13:33:02 +0000
./Practica6.gemspec	Wed, 20 Nov 2019 15:51:14 +0000
./Gemfile.lock	Wed, 20 Nov 2019 15:51:27 +0000
./bin/setup	Wed, 20 Nov 2019 15:24:09 +0000
./bin/console	Wed, 20 Nov 2019 15:24:09 +0000
./Rakefile	Wed, 20 Nov 2019 15:24:09 +0000
./spec/Practica6_spec.rb	Tue, 17 Dec 2019 14:40:51 +0000
./spec/spec_helper.rb	Wed, 20 Nov 2019 15:24:09 +0000
